export default {
  greeting: 'Hi!',
  sign_in: 'Sign In',
	home: 'Home',
	profile: 'Profile',
  phone_number: 'Phone',
  password: 'Password',
  create_account: 'Create Account',
  fullname: 'Fullname',
  email: 'Email',
	repassword: 'Retype Password',
	refer_id: 'Referer Id',


	nation: 'Nation',
	auth_method: 'Authen Method',
	fullname_null: "Fullname not empty",
	email_invalid: "Email not empty",
	pw_invalid: "Password long than 6 charactors",
	pw_invalid2: "Password not valid",
	createacc_fail: "Create account fail ",
	createacc_oke: "Create account successful ",
	acc_note1: "Please input Id of referer of bussiness or call this phone number:",
	acc_note2: "+ At Lao: (+856) 030 5872 888",
	acc_note3: "+ At Viet Nam: (+84) 918.242.186 - (+84) 918.905.669",

	buy_point: "Buy point",
	comfirm_code: "Confirm Code",
	comfirm_code_fail: "Code invalid ",
	comfirm_code_oke: "Code valid ",
	app_error: "App some error ",
	confirm: "Confirm",
	transfer: "Tranfer money",
	pay_cash: "Tranfer cash",
	pay_other: "Other tranfer",
	point_fail: "Not found point",
	buy_point_fail: "Buy point fail ",
	buy_point_oke: "Buy point successful ",
	min_point: "Minimum point: 270.000 đ",
	buy: "Buy",

	id_mem: "Id Member",
	total_point: "Point to input ",
	tranfer_point:"Tranfer point",
	not_found_point: 'Point not empty',
	not_found_id: 'id not empty',
	tranfer_fail: 'Tranfer fail ',
	tranfer_oke: 'Tranfer successful ',
	des: 'Description',

	point: 'Point',
	tranfer_coin: 'Tranfer value',
	payment_method: 'Payment Methods',
	discount: 'Trade discount',
	prod_name: "Product Name",
	price: 'Price',
	qty:  'Quantity',
	quick_order: "Quick create order",
	member_empty: 'Member Id empty',
	price_invalid: 'Not found price or price value invalid',
	prodname_empty: 'Not found product name',
	qty_null: 'Not found quantity or quantity value invalid',
	order_fail: 'Quick create order fail: ',
	order_ok: 'Quick create order successful',
	create_order : "Create order",

	login_error : "Login error with ",
	login_fail :"Login fail: "
};
