export default {
  greeting: 'Xin Chào',
  home: 'Trang chủ',
  profile: 'Cá nhân',
	sign_in: 'Đăng nhập',
	phone_number: 'Số điện thoại',
  password: 'Mật Khẩu',
	create_account: 'Tạo tài khoản',
	fullname: 'Tên đầy đủ',
  email: 'Địa chỉ email',
	repassword: 'Nhập lại mật khẩu',
	refer_id: 'Mã người giới thiệu',

	nation: 'Quốc Gia',
	auth_method: 'Phương thức xác thực',
	fullname_null: "Fullname không bỏ trống",
	email_invalid: "Email không bỏ trống",
	pw_invalid: "Mật khẩu là chuỗi lớn hơn 6 kí tự",
	pw_invalid2: "Mật khẩu không khớp",
	createacc_fail: "Tạo tài khoản không thành công ",
	createacc_oke: "Tạo tài khoản thành công ",
	acc_note1: "Vui lòng nhập ID người hướng dẫn kinh doanh của bạn hoặc gọi đến số điện thoại:",
	acc_note2: "+ Tại Lào: (+856) 030 5872 888",
	acc_note3: "+ Tại Việt Nam: (+84) 918.242.186 - (+84) 918.905.669",

	buy_point: "Mua điểm",
	comfirm_code: "Xác nhận mã",
	comfirm_code_fail: "Code không chính xác ",
	comfirm_code_oke: "Code chính xác ",
	app_error: "Dữ liệu lỗi ",
	confirm: "Xác nhận",
	transfer: "Thanh toán chuyển khoản",
	pay_cash: "Thanh toán tiền mặt",
	pay_other: "Thanh toán khác",
	point_fail: "Not found point",
	buy_point_fail: "Mua điểm không thành công ",
	buy_point_oke: "Mua điểm thành công ",
	min_point: "Số điểm tối thiểu: 270.000 đ",
	buy: "Mua",

	id_mem: "Id thành viên",
	total_point: "Nhập số điểm cần chuyển ",
	tranfer_point:"Chuyển điểm",
	not_found_point: 'Không để trống total',
	not_found_id: 'Không thấy id',
	tranfer_fail: 'Chuyển điểm không thành công ',
	tranfer_oke: 'Chuyển điểm thành công ',
	des: 'Nội dung',

	point: 'Điểm',
	tranfer_coin: 'Chuyển khoản',
	payment_method: 'Phương thức thanh toán',
	discount: 'Tỉ lệ  chiết khấu',
	prod_name: "Tên Sản Phẩm",
	price: 'Giá bán',
	qty:  'Số lượng',
	quick_order: "Tạo đơn hàng nhanh",
	member_empty: 'Member Id trống',
	price_invalid: 'Not found price or price value invalid',
	prodname_empty: 'Not found product name',
	qty_null: 'Not found quantity or quantity value invalid',
	order_fail: 'Tạo đơn không thành công: ',
	order_ok: 'Tạo đơn thành công',
	create_order : "Tạo đơn",

	login_error : "Đăng nhập lỗi với ",
	login_fail :"Đăng nhập lỗi: "

};